spring.application.name=addressbook-api
# H2 Veritaban? Ayarlar? (Uygulama bellekteyken çal???r)
spring.datasource.url=jdbc:h2:mem:addressbookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA ve Hibernate Ayarlar? (Code First Yöntemi)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
